<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Mor Avitan</title>
</head>
<body>
  <div id="fb-root"></div>
  <script async defer src="https://connect.facebook.net/he_IL/sdk.js#xfbml=1&version=v3.2&appId=224805570025&autoLogAppEvents=1"></script>
<div id="menu">
  <img src="logo.png" class="logo"> 
  <ul>
      <li><a href="#about">About Me</a></li>
      <li><a href="#photos">My Photos</a></li>
      <li><a href="#playlist">My Playlist</a></li>
      <li><a href="#like">Like</a></li>
      <li><a href="#qrcoder">QR code</a></li>
      <li><a href="#spa">Q&A</a></li>
      <li><a href="#contact">Contact Me</a></li>
  </ul>
</div>
		  
<section id="about" class="section">
  <h2><span>About Me</span></h2>
  <p>about me1</p>
</section>

<section id="photos" class="section">
  <h2><span>Photos</span></h2>
  <ul>
    <li><img src="logo.png" id="picture1"></li>
    <li><img src="logo.png" id="picture2"></li>
    <li><img src="logo.png"></li>
  </ul>
</section>

<section id="playlist" class="section">
  <h2><span>My Playlist</span></h2>
  <iframe src="https://www.youtube.com/embed/http://www.youtube.com/playlist?list=PLo3pNg0eiPc8rRO3XqFnl1Je2GTu7am-F" width="560" height="315" frameborder="0"></iframe>
</section>

<section id="like" class="section">
  <h2><span>Like</span></h2>
  <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fmoravitan.github.io%2FMySite%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId=224805570025" width="450" height="80" style="border:none;overflow:hidden;color:black" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media", data-colorscheme=light></iframe>
</section>

<section id="qrcoder" class="section">
    <h2><span>Qr Coder</span></h2>
    <img src="QR.png" class="QR"> 
  </section>

<section id="spa" class="section">
  <h2><span>Q&A</span></h2>
  <p>ans</p>
</section>

<section id="contact" class="section">
  <h2><span>Contact Me</span></h2>
  <form method="post" name="contact_form"
    action="contact-form-handler.php">
        Email Address:
        <input type="text" name="email">
        <br>
        Message:
        <textarea name="styled-textarea" id="styled" onfocus="this.value=''; setbg('#55d6aa');" onblur="setbg('white')">Enter your comment here...</textarea>
        <input type="submit" value="Submit">
    </form>
</section>


<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });​
 </script>
 <script type="text/javascript">
  function setbg(color){
    document.getElementById("styled").style.background=color
    }
</script>
</body>
</html>